# GameShop

./: README.md
GameShop/: GameShop.sln
GameShop/GameShop/: GameShop.csproj  Program.cs  Startup.cs
GameShop/GameShop.ApplicationLogic/: Class1.cs  GameShop.ApplicationLogic.csproj
GameShop/GameShop.ApplicationLogic/Abstractions/: IAdminRepository.cs  IBillRepository.cs  ICartRepository.cs  ICommentRepository.cs  IGameRepository.cs  IOrderRepository.cs  IRatingRepository.cs  IRepository.cs  IUserRepository.cs  IWishlistRepository.cs
GameShop/GameShop.ApplicationLogic/Exceptions/: EntityNotFoundException.cs
GameShop/GameShop.ApplicationLogic/Model/: Admin.cs  Bill.cs  Comment.cs  Game.cs  Order.cs  Rating.cs  ShoppingCart.cs  User.cs  Wishlist.cs
GameShop/GameShop.ApplicationLogic/Services/: AdminServices.cs  UserServices.cs
GameShop/GameShop.DataAccess/: AdminRepository.cs  BaseRepository.cs  BillRepository.cs  CartRepository.cs  CommentRepository.cs  GameRepository.cs  GameShop.EFDataAccess.csproj  GameShopDBContext.cs  OrderRepository.cs  RatingRepository.cs  UserRepository.cs  WishlistRepository.cs
GameShop/GameShop.DataAccess/Migrations/: 20200407211317_CreateInitialModel.Designer.cs  20200407211317_CreateInitialModel.cs  20200512165522_mig1.Designer.cs  20200512165522_mig1.cs  20200512170121_mig2.Designer.cs  20200512170121_mig2.cs  20200512181709_mig3.Designer.cs  20200512181709_mig3.cs  20200519134436_migImg.Designer.cs  20200519134436_migImg.cs  20200519134717_migImg1.Designer.cs  20200519134717_migImg1.cs  20200524192709_usernamemig.Designer.cs  20200524192709_usernamemig.cs  20201206214853_Mig321.Designer.cs  20201206214853_Mig321.cs  20201212091012_Wish.Designer.cs  20201212091012_Wish.cs  20201212091319_Wish2.Designer.cs  20201212091319_Wish2.cs  20201212091457_Wish3.Designer.cs  20201212091457_Wish3.cs  20201212091545_Wish4.Designer.cs  20201212091545_Wish4.cs  20201212091649_Wish5.Designer.cs  20201212091649_Wish5.cs  GameShopDBContextModelSnapshot.cs
GameShop/GameShop/Areas/Identity/: IdentityHostingStartup.cs
GameShop/GameShop/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs
GameShop/GameShop/Controllers/: AdminController.cs  HomeController.cs  UserController.cs
GameShop/GameShop/Data/: ApplicationDbContext.cs
GameShop/GameShop/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201212090904_Wish.Designer.cs  20201212090904_Wish.cs  ApplicationDbContextModelSnapshot.cs
GameShop/GameShop/Models/: ErrorViewModel.cs
GameShop/GameShop/Models/Admins/: AdminAddGameViewModel.cs  AdminDeleteGameViewModel.cs  AdminEditGameView.cs  AdminGamesViewModel.cs  CreateRoleViewModel.cs
GameShop/GameShop/Models/Users/: AddBillModelView.cs  AddCartModelView.cs  AddOrderModelView.cs  AddWishModelView.cs  Class.cs  UserAddCommentViewModel.cs  UserAddRatingViewModel.cs  UserGameViewModel.cs  UserMainGameViewModel.cs  ViewBills.cs  ViewCart.cs  ViewOrders.cs  ViewWishlist.cs
GameShop/GameShop/Properties/: launchSettings.json
GameShop/GameShop/Views/Admin/: AddGame.cshtml  AddGame1.cshtml  AddImage.cshtml  CreateRole.cshtml  DeleteGame.cshtml  EditGame.cshtml  Index.cshtml  OutOfStock.cshtml
GameShop/GameShop/Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GameShop/GameShop/Views/Home/: Index.cshtml  Privacy.cshtml  View.cshtml
GameShop/GameShop/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
GameShop/GameShop/Views/User/: AddBill.cshtml  AddCart.cshtml  AddComment.cshtml  AddOrder.cshtml  AddRating.cshtml  AddWishlist.cshtml  DeleteOrder.cshtml  Index.cshtml  Order.cshtml  ViewBills.cshtml  ViewCart.cshtml  ViewGame.cshtml  ViewGamesAdventure.cshtml  ViewGamesRPG.cshtml  ViewOrders.cshtml  ViewWishlist.cshtml
GameShop/GameShop/wwwroot/css/: site.css
GameShop/GameShopAppLogic/: Class1.cs
